StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Sep 20 18:37:30 2025
FontName ChromFixed-Italic
FullName Chrom Fixed Italic
FamilyName Chrom Fixed
Weight Regular
Notice (Copyright 2014 PDFium Authors. All rights reserved. See LICENSE_FOXIT for details.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -48 -250 663 805
CapHeight 562
XHeight 426
Ascender 629
Descender -157
StartCharMetrics 243
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 190 -15 410 572 ;
C 34 ; WX 600 ; N quotedbl ; B 170 328 429 562 ;
C 35 ; WX 600 ; N numbersign ; B 64 -63 536 639 ;
C 36 ; WX 600 ; N dollar ; B 56 -126 544 662 ;
C 37 ; WX 600 ; N percent ; B 67 -15 532 622 ;
C 38 ; WX 600 ; N ampersand ; B 53 -15 546 543 ;
C 39 ; WX 600 ; N quoteright ; B 194 328 406 562 ;
C 40 ; WX 600 ; N parenleft ; B 170 -108 429 622 ;
C 41 ; WX 600 ; N parenright ; B 170 -108 429 622 ;
C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
C 43 ; WX 600 ; N plus ; B 74 44 525 470 ;
C 44 ; WX 600 ; N comma ; B 193 -112 406 122 ;
C 45 ; WX 600 ; N hyphen ; B 97 231 503 285 ;
C 46 ; WX 600 ; N period ; B 228 -15 372 109 ;
C 47 ; WX 600 ; N slash ; B 54 -80 546 629 ;
C 48 ; WX 600 ; N zero ; B 90 -15 510 580 ;
C 49 ; WX 600 ; N one ; B 91 0 508 582 ;
C 50 ; WX 600 ; N two ; B 51 0 549 580 ;
C 51 ; WX 600 ; N three ; B 72 -15 528 580 ;
C 52 ; WX 600 ; N four ; B 83 0 516 564 ;
C 53 ; WX 600 ; N five ; B 55 -15 545 564 ;
C 54 ; WX 600 ; N six ; B 63 -15 537 580 ;
C 55 ; WX 600 ; N seven ; B 85 0 515 564 ;
C 56 ; WX 600 ; N eight ; B 72 -15 528 580 ;
C 57 ; WX 600 ; N nine ; B 59 -14 540 580 ;
C 58 ; WX 600 ; N colon ; B 198 -15 401 385 ;
C 59 ; WX 600 ; N semicolon ; B 158 -112 442 385 ;
C 60 ; WX 600 ; N less ; B 73 42 527 472 ;
C 61 ; WX 600 ; N equal ; B 54 138 545 376 ;
C 62 ; WX 600 ; N greater ; B 73 42 527 472 ;
C 63 ; WX 600 ; N question ; B 119 -15 480 572 ;
C 64 ; WX 600 ; N at ; B 38 -14 584 543 ;
C 65 ; WX 600 ; N A ; B -2 0 602 562 ;
C 66 ; WX 600 ; N B ; B 13 0 586 562 ;
C 67 ; WX 600 ; N C ; B 49 -18 591 580 ;
C 68 ; WX 600 ; N D ; B -11 0 591 562 ;
C 69 ; WX 600 ; N E ; B -3 0 604 562 ;
C 70 ; WX 600 ; N F ; B -3 0 604 562 ;
C 71 ; WX 600 ; N G ; B 19 -18 581 580 ;
C 72 ; WX 600 ; N H ; B -27 0 628 562 ;
C 73 ; WX 600 ; N I ; B 36 0 563 562 ;
C 74 ; WX 600 ; N J ; B -16 -18 617 562 ;
C 75 ; WX 600 ; N K ; B -16 0 617 562 ;
C 76 ; WX 600 ; N L ; B 0 0 560 562 ;
C 77 ; WX 600 ; N M ; B -40 0 641 562 ;
C 78 ; WX 600 ; N N ; B -45 -1 645 562 ;
C 79 ; WX 600 ; N O ; B 34 -18 565 580 ;
C 80 ; WX 600 ; N P ; B 17 0 582 562 ;
C 81 ; WX 600 ; N Q ; B 35 -138 565 580 ;
C 82 ; WX 600 ; N R ; B 20 0 580 562 ;
C 83 ; WX 600 ; N S ; B 13 -20 587 580 ;
C 84 ; WX 600 ; N T ; B 21 0 578 562 ;
C 85 ; WX 600 ; N U ; B 52 -18 629 562 ;
C 86 ; WX 600 ; N V ; B -9 -13 609 562 ;
C 87 ; WX 600 ; N W ; B 12 -13 588 562 ;
C 88 ; WX 600 ; N X ; B -26 0 626 562 ;
C 89 ; WX 600 ; N Y ; B 19 0 581 562 ;
C 90 ; WX 600 ; N Z ; B 38 0 562 562 ;
C 91 ; WX 600 ; N bracketleft ; B 136 -108 464 622 ;
C 92 ; WX 600 ; N backslash ; B 177 -121 422 629 ;
C 93 ; WX 600 ; N bracketright ; B 136 -108 464 622 ;
C 94 ; WX 600 ; N asciicircum ; B 94 354 506 622 ;
C 95 ; WX 600 ; N underscore ; B -5 -125 606 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 243 328 357 562 ;
C 97 ; WX 600 ; N a ; B 53 -15 546 441 ;
C 98 ; WX 600 ; N b ; B 2 -15 598 629 ;
C 99 ; WX 600 ; N c ; B 49 -15 551 441 ;
C 100 ; WX 600 ; N d ; B 22 -15 577 629 ;
C 101 ; WX 600 ; N e ; B 27 -15 519 441 ;
C 102 ; WX 600 ; N f ; B 26 0 574 629 ;
C 103 ; WX 600 ; N g ; B 2 -157 598 441 ;
C 104 ; WX 600 ; N h ; B 20 0 579 629 ;
C 105 ; WX 600 ; N i ; B 70 0 490 657 ;
C 106 ; WX 600 ; N j ; B 51 -157 549 657 ;
C 107 ; WX 600 ; N k ; B 12 0 587 629 ;
C 108 ; WX 600 ; N l ; B 90 0 510 629 ;
C 109 ; WX 600 ; N m ; B 6 0 594 441 ;
C 110 ; WX 600 ; N n ; B 20 0 579 441 ;
C 111 ; WX 600 ; N o ; B 57 -15 543 441 ;
C 112 ; WX 600 ; N p ; B -44 -157 565 441 ;
C 113 ; WX 600 ; N q ; B 41 -157 628 441 ;
C 114 ; WX 600 ; N r ; B 20 0 596 441 ;
C 115 ; WX 600 ; N s ; B 47 -15 553 441 ;
C 116 ; WX 600 ; N t ; B 113 -15 507 561 ;
C 117 ; WX 600 ; N u ; B 64 -15 535 426 ;
C 118 ; WX 600 ; N v ; B 4 -10 595 426 ;
C 119 ; WX 600 ; N w ; B 14 -10 585 426 ;
C 120 ; WX 600 ; N x ; B -17 0 618 426 ;
C 121 ; WX 600 ; N y ; B -43 -157 644 426 ;
C 122 ; WX 600 ; N z ; B 53 0 547 426 ;
C 123 ; WX 600 ; N braceleft ; B 118 -220 481 747 ;
C 124 ; WX 600 ; N bar ; B 168 -250 431 750 ;
C 125 ; WX 600 ; N braceright ; B 118 -221 481 746 ;
C 126 ; WX 600 ; N asciitilde ; B 58 197 542 320 ;
C 161 ; WX 600 ; N exclamdown ; B 190 -157 410 430 ;
C 162 ; WX 600 ; N cent ; B 81 -49 518 614 ;
C 163 ; WX 600 ; N sterling ; B 51 -21 548 611 ;
C 164 ; WX 600 ; N fraction ; B 19 -57 581 665 ;
C 165 ; WX 600 ; N yen ; B 13 0 586 562 ;
C 166 ; WX 600 ; N florin ; B -48 -143 649 622 ;
C 167 ; WX 600 ; N section ; B 57 -78 543 580 ;
C 168 ; WX 600 ; N currency ; B 33 58 567 506 ;
C 169 ; WX 600 ; N quotesingle ; B 242 325 357 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 160 328 439 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 75 70 525 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 132 70 468 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 132 70 468 446 ;
C 174 ; WX 600 ; N fi ; B -8 0 608 629 ;
C 175 ; WX 600 ; N fl ; B -8 0 608 629 ;
C 177 ; WX 600 ; N endash ; B 69 231 531 285 ;
C 178 ; WX 600 ; N dagger ; B 135 -78 464 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 97 -78 491 580 ;
C 180 ; WX 600 ; N periodcentered ; B 220 189 379 327 ;
C 182 ; WX 600 ; N paragraph ; B 35 -78 565 562 ;
C 183 ; WX 600 ; N bullet ; B 169 130 430 383 ;
C 184 ; WX 600 ; N quotesinglbase ; B 194 -134 406 100 ;
C 185 ; WX 600 ; N quotedblbase ; B 118 -134 481 100 ;
C 186 ; WX 600 ; N quotedblright ; B 118 328 481 562 ;
C 187 ; WX 600 ; N guillemotright ; B 75 70 525 446 ;
C 188 ; WX 600 ; N ellipsis ; B 35 -15 564 111 ;
C 189 ; WX 600 ; N perthousand ; B 16 -15 584 622 ;
C 191 ; WX 600 ; N questiondown ; B 120 -157 480 430 ;
C 193 ; WX 600 ; N grave ; B 205 497 395 672 ;
C 194 ; WX 600 ; N acute ; B 168 497 432 672 ;
C 195 ; WX 600 ; N circumflex ; B 124 477 476 654 ;
C 196 ; WX 600 ; N tilde ; B 91 489 508 606 ;
C 197 ; WX 600 ; N macron ; B 116 525 484 565 ;
C 198 ; WX 600 ; N breve ; B 151 501 448 609 ;
C 199 ; WX 600 ; N dotaccent ; B 247 477 353 580 ;
C 200 ; WX 600 ; N dieresis ; B 146 492 454 595 ;
C 202 ; WX 600 ; N ring ; B 216 463 384 627 ;
C 203 ; WX 600 ; N cedilla ; B 226 -151 373 10 ;
C 205 ; WX 600 ; N hungarumlaut ; B 103 497 497 672 ;
C 206 ; WX 600 ; N ogonek ; B 229 -148 370 0 ;
C 207 ; WX 600 ; N caron ; B 124 492 476 669 ;
C 208 ; WX 600 ; N emdash ; B -6 231 606 285 ;
C 225 ; WX 600 ; N AE ; B -26 0 626 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 148 249 451 580 ;
C 232 ; WX 600 ; N Lslash ; B 20 0 580 562 ;
C 233 ; WX 600 ; N Oslash ; B 15 -24 585 567 ;
C 234 ; WX 600 ; N OE ; B -6 0 607 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 137 249 462 580 ;
C 241 ; WX 600 ; N ae ; B 8 -15 592 441 ;
C 245 ; WX 600 ; N dotlessi ; B 90 0 510 426 ;
C 248 ; WX 600 ; N lslash ; B 56 0 544 629 ;
C 249 ; WX 600 ; N oslash ; B 24 -17 576 451 ;
C 250 ; WX 600 ; N oe ; B 19 -15 580 441 ;
C 251 ; WX 600 ; N germandbls ; B 15 -15 584 629 ;
C -1 ; WX 600 ; N brokenbar ; B 184 -175 415 675 ;
C -1 ; WX 600 ; N copyright ; B -7 -18 607 580 ;
C -1 ; WX 600 ; N logicalnot ; B 82 108 518 369 ;
C -1 ; WX 600 ; N registered ; B -7 -18 607 580 ;
C -1 ; WX 600 ; N degree ; B 119 266 481 622 ;
C -1 ; WX 600 ; N plusminus ; B 51 44 549 558 ;
C -1 ; WX 600 ; N twosuperior ; B 147 249 452 622 ;
C -1 ; WX 600 ; N threesuperior ; B 156 240 444 622 ;
C -1 ; WX 600 ; N mu ; B 50 -157 550 426 ;
C -1 ; WX 600 ; N onesuperior ; B 170 249 430 622 ;
C -1 ; WX 600 ; N onequarter ; B -4 -57 605 665 ;
C -1 ; WX 600 ; N onehalf ; B -2 -57 602 665 ;
C -1 ; WX 600 ; N threequarters ; B 7 -56 593 666 ;
C -1 ; WX 600 ; N Agrave ; B -2 0 602 793 ;
C -1 ; WX 600 ; N Aacute ; B -25 0 625 793 ;
C -1 ; WX 600 ; N Acircumflex ; B -2 0 602 775 ;
C -1 ; WX 600 ; N Atilde ; B -26 0 627 752 ;
C -1 ; WX 600 ; N Adieresis ; B -2 0 602 761 ;
C -1 ; WX 600 ; N Aring ; B -2 0 602 793 ;
C -1 ; WX 600 ; N Ccedilla ; B 17 -151 582 580 ;
C -1 ; WX 600 ; N Egrave ; B -3 0 604 793 ;
C -1 ; WX 600 ; N Eacute ; B -3 0 604 793 ;
C -1 ; WX 600 ; N Ecircumflex ; B -3 0 604 785 ;
C -1 ; WX 600 ; N Edieresis ; B -3 0 604 771 ;
C -1 ; WX 600 ; N Igrave ; B 36 0 563 793 ;
C -1 ; WX 600 ; N Iacute ; B 29 0 571 793 ;
C -1 ; WX 600 ; N Icircumflex ; B 36 0 563 785 ;
C -1 ; WX 600 ; N Idieresis ; B 36 0 563 771 ;
C -1 ; WX 600 ; N Eth ; B -1 0 593 562 ;
C -1 ; WX 600 ; N Ntilde ; B -42 -13 663 732 ;
C -1 ; WX 600 ; N Ograve ; B 34 -18 565 793 ;
C -1 ; WX 600 ; N Oacute ; B 34 -18 565 793 ;
C -1 ; WX 600 ; N Ocircumflex ; B 34 -18 565 775 ;
C -1 ; WX 600 ; N Otilde ; B 34 -18 572 762 ;
C -1 ; WX 600 ; N Odieresis ; B 34 -18 565 761 ;
C -1 ; WX 600 ; N multiply ; B 48 43 552 470 ;
C -1 ; WX 600 ; N Ugrave ; B 11 -18 588 793 ;
C -1 ; WX 600 ; N Uacute ; B 11 -18 588 793 ;
C -1 ; WX 600 ; N Ucircumflex ; B 11 -18 588 805 ;
C -1 ; WX 600 ; N Udieresis ; B 11 -18 588 771 ;
C -1 ; WX 600 ; N Yacute ; B 19 0 581 793 ;
C -1 ; WX 600 ; N Thorn ; B 36 0 563 562 ;
C -1 ; WX 600 ; N agrave ; B 47 -15 540 672 ;
C -1 ; WX 600 ; N acircumflex ; B 47 -15 552 654 ;
C -1 ; WX 600 ; N aacute ; B 47 -15 540 672 ;
C -1 ; WX 600 ; N atilde ; B 47 -15 576 626 ;
C -1 ; WX 600 ; N adieresis ; B 47 -15 540 635 ;
C -1 ; WX 600 ; N aring ; B 47 -15 540 667 ;
C -1 ; WX 600 ; N ccedilla ; B 46 -157 554 441 ;
C -1 ; WX 600 ; N egrave ; B 54 -15 546 672 ;
C -1 ; WX 600 ; N eacute ; B 54 -15 546 672 ;
C -1 ; WX 600 ; N ecircumflex ; B 54 -15 546 654 ;
C -1 ; WX 600 ; N edieresis ; B 54 -15 546 645 ;
C -1 ; WX 600 ; N igrave ; B 80 0 510 672 ;
C -1 ; WX 600 ; N iacute ; B 80 0 520 672 ;
C -1 ; WX 600 ; N icircumflex ; B 80 0 528 654 ;
C -1 ; WX 600 ; N idieresis ; B 80 0 522 635 ;
C -1 ; WX 600 ; N eth ; B 31 -15 568 629 ;
C -1 ; WX 600 ; N ntilde ; B -1 0 602 616 ;
C -1 ; WX 600 ; N ograve ; B 57 -15 543 672 ;
C -1 ; WX 600 ; N oacute ; B 57 -15 543 672 ;
C -1 ; WX 600 ; N ocircumflex ; B 57 -15 543 654 ;
C -1 ; WX 600 ; N otilde ; B 57 -15 563 626 ;
C -1 ; WX 600 ; N odieresis ; B 57 -15 543 635 ;
C -1 ; WX 600 ; N divide ; B 81 38 518 467 ;
C -1 ; WX 600 ; N ugrave ; B 64 -15 535 672 ;
C -1 ; WX 600 ; N uacute ; B 53 -15 547 672 ;
C -1 ; WX 600 ; N ucircumflex ; B 64 -15 535 674 ;
C -1 ; WX 600 ; N udieresis ; B 64 -15 535 645 ;
C -1 ; WX 600 ; N yacute ; B -43 -157 644 672 ;
C -1 ; WX 600 ; N thorn ; B -14 -157 615 629 ;
C -1 ; WX 600 ; N ydieresis ; B -43 -157 644 605 ;
C -1 ; WX 600 ; N Idot ; B 36 0 563 716 ;
C -1 ; WX 600 ; N IJ ; B -35 -18 635 562 ;
C -1 ; WX 600 ; N ij ; B 3 -157 596 657 ;
C -1 ; WX 600 ; N Scedilla ; B 13 -151 587 580 ;
C -1 ; WX 600 ; N scedilla ; B 47 -151 553 441 ;
C -1 ; WX 600 ; N Scaron ; B 1 -20 598 805 ;
C -1 ; WX 600 ; N scaron ; B 32 -15 568 669 ;
C -1 ; WX 600 ; N Ydieresis ; B 19 0 581 781 ;
C -1 ; WX 600 ; N Zcaron ; B 21 0 578 805 ;
C -1 ; WX 600 ; N zcaron ; B 37 0 562 669 ;
C -1 ; WX 600 ; N Gcaron ; B 19 -18 581 805 ;
C -1 ; WX 600 ; N gcaron ; B 2 -157 598 669 ;
C -1 ; WX 600 ; N lira ; B 48 -21 551 611 ;
C -1 ; WX 600 ; N Euro ; B -2 0 602 562 ;
C -1 ; WX 600 ; N prescription ; B 5 -15 595 562 ;
C -1 ; WX 600 ; N trademark ; B 14 263 586 562 ;
C -1 ; WX 600 ; N arrowleft ; B -26 115 627 483 ;
C -1 ; WX 600 ; N arrowup ; B 111 15 489 612 ;
C -1 ; WX 600 ; N arrowright ; B -27 115 627 483 ;
C -1 ; WX 600 ; N arrowdown ; B 111 -6 489 592 ;
C -1 ; WX 600 ; N arrowboth ; B -28 115 628 483 ;
C -1 ; WX 600 ; N minus ; B 74 232 525 283 ;
EndCharMetrics
EndFontMetrics
