StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  8 01:37:06 2025
FontName ChromFixed
FullName Chrom Fixed
FamilyName Chrom Fixed
Weight Regular
Notice (Copyright 2014 PDFium Authors. All rights reserved. See LICENSE_FOXIT for details.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -28 -250 628 816
CapHeight 562
XHeight 426
Ascender 629
Descender -157
StartCharMetrics 243
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 236 -15 364 569 ;
C 34 ; WX 600 ; N quotedbl ; B 187 307 412 558 ;
C 35 ; WX 600 ; N numbersign ; B 78 -78 521 627 ;
C 36 ; WX 600 ; N dollar ; B 107 -126 492 660 ;
C 37 ; WX 600 ; N percent ; B 81 -15 518 622 ;
C 38 ; WX 600 ; N ampersand ; B 62 -15 537 543 ;
C 39 ; WX 600 ; N quoteright ; B 218 328 381 562 ;
C 40 ; WX 600 ; N parenleft ; B 214 -108 386 622 ;
C 41 ; WX 600 ; N parenright ; B 214 -108 386 622 ;
C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
C 43 ; WX 600 ; N plus ; B 80 44 520 470 ;
C 44 ; WX 600 ; N comma ; B 218 -112 381 122 ;
C 45 ; WX 600 ; N hyphen ; B 103 231 497 285 ;
C 46 ; WX 600 ; N period ; B 229 -15 371 109 ;
C 47 ; WX 600 ; N slash ; B 125 -80 475 629 ;
C 48 ; WX 600 ; N zero ; B 106 -14 494 622 ;
C 49 ; WX 600 ; N one ; B 95 0 504 622 ;
C 50 ; WX 600 ; N two ; B 99 0 500 622 ;
C 51 ; WX 600 ; N three ; B 104 -15 495 622 ;
C 52 ; WX 600 ; N four ; B 89 0 511 622 ;
C 53 ; WX 600 ; N five ; B 97 -15 502 607 ;
C 54 ; WX 600 ; N six ; B 102 -15 498 622 ;
C 55 ; WX 600 ; N seven ; B 99 0 500 607 ;
C 56 ; WX 600 ; N eight ; B 102 -15 498 622 ;
C 57 ; WX 600 ; N nine ; B 106 -15 494 622 ;
C 58 ; WX 600 ; N colon ; B 229 105 371 505 ;
C 59 ; WX 600 ; N semicolon ; B 205 8 394 506 ;
C 60 ; WX 600 ; N less ; B 101 42 499 472 ;
C 61 ; WX 600 ; N equal ; B 90 138 509 376 ;
C 62 ; WX 600 ; N greater ; B 101 42 499 472 ;
C 63 ; WX 600 ; N question ; B 118 -15 481 572 ;
C 64 ; WX 600 ; N at ; B 37 -15 563 546 ;
C 65 ; WX 600 ; N A ; B 3 0 597 562 ;
C 66 ; WX 600 ; N B ; B 42 0 558 562 ;
C 67 ; WX 600 ; N C ; B 46 -18 549 580 ;
C 68 ; WX 600 ; N D ; B 34 0 565 562 ;
C 69 ; WX 600 ; N E ; B 52 0 518 562 ;
C 70 ; WX 600 ; N F ; B 54 0 546 562 ;
C 71 ; WX 600 ; N G ; B 34 -18 579 580 ;
C 72 ; WX 600 ; N H ; B 32 0 568 562 ;
C 73 ; WX 600 ; N I ; B 96 0 504 562 ;
C 74 ; WX 600 ; N J ; B 44 -18 556 562 ;
C 75 ; WX 600 ; N K ; B 28 0 572 562 ;
C 76 ; WX 600 ; N L ; B 46 0 553 562 ;
C 77 ; WX 600 ; N M ; B 21 0 579 562 ;
C 78 ; WX 600 ; N N ; B 7 0 593 562 ;
C 79 ; WX 600 ; N O ; B 43 -18 557 580 ;
C 80 ; WX 600 ; N P ; B 60 0 539 562 ;
C 81 ; WX 600 ; N Q ; B 43 -138 557 580 ;
C 82 ; WX 600 ; N R ; B 25 0 575 562 ;
C 83 ; WX 600 ; N S ; B 72 -20 527 580 ;
C 84 ; WX 600 ; N T ; B 37 0 562 562 ;
C 85 ; WX 600 ; N U ; B 17 -18 583 562 ;
C 86 ; WX 600 ; N V ; B -4 -13 604 562 ;
C 87 ; WX 600 ; N W ; B 20 -10 580 562 ;
C 88 ; WX 600 ; N X ; B 23 0 577 562 ;
C 89 ; WX 600 ; N Y ; B 24 0 576 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 514 562 ;
C 91 ; WX 600 ; N bracketleft ; B 213 -78 386 652 ;
C 92 ; WX 600 ; N backslash ; B 68 -137 532 689 ;
C 93 ; WX 600 ; N bracketright ; B 213 -78 386 652 ;
C 94 ; WX 600 ; N asciicircum ; B 94 354 506 622 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 218 328 381 562 ;
C 97 ; WX 600 ; N a ; B 47 -15 553 441 ;
C 98 ; WX 600 ; N b ; B 19 -15 580 629 ;
C 99 ; WX 600 ; N c ; B 68 -15 531 441 ;
C 100 ; WX 600 ; N d ; B 27 -15 573 629 ;
C 101 ; WX 600 ; N e ; B 63 -12 536 447 ;
C 102 ; WX 600 ; N f ; B 91 0 508 629 ;
C 103 ; WX 600 ; N g ; B 39 -157 560 441 ;
C 104 ; WX 600 ; N h ; B 18 0 582 629 ;
C 105 ; WX 600 ; N i ; B 95 0 505 657 ;
C 106 ; WX 600 ; N j ; B 136 -157 464 657 ;
C 107 ; WX 600 ; N k ; B 31 0 568 629 ;
C 108 ; WX 600 ; N l ; B 95 0 505 629 ;
C 109 ; WX 600 ; N m ; B 0 0 600 441 ;
C 110 ; WX 600 ; N n ; B 25 0 574 442 ;
C 111 ; WX 600 ; N o ; B 60 -17 539 443 ;
C 112 ; WX 600 ; N p ; B 7 -157 553 434 ;
C 113 ; WX 600 ; N q ; B 47 -157 593 434 ;
C 114 ; WX 600 ; N r ; B 50 0 549 441 ;
C 115 ; WX 600 ; N s ; B 84 -12 516 441 ;
C 116 ; WX 600 ; N t ; B 78 -15 521 561 ;
C 117 ; WX 600 ; N u ; B 29 -15 570 426 ;
C 118 ; WX 600 ; N v ; B 15 -10 585 426 ;
C 119 ; WX 600 ; N w ; B 13 -10 586 426 ;
C 120 ; WX 600 ; N x ; B 20 0 580 426 ;
C 121 ; WX 600 ; N y ; B 7 -157 592 426 ;
C 122 ; WX 600 ; N z ; B 98 0 501 426 ;
C 123 ; WX 600 ; N braceleft ; B 172 -228 427 742 ;
C 124 ; WX 600 ; N bar ; B 274 -250 325 750 ;
C 125 ; WX 600 ; N braceright ; B 172 -228 427 742 ;
C 126 ; WX 600 ; N asciitilde ; B 61 197 538 320 ;
C 161 ; WX 600 ; N exclamdown ; B 236 -157 364 430 ;
C 162 ; WX 600 ; N cent ; B 98 -49 501 617 ;
C 163 ; WX 600 ; N sterling ; B 81 -21 518 611 ;
C 164 ; WX 600 ; N fraction ; B 91 -57 508 665 ;
C 165 ; WX 600 ; N yen ; B 26 0 574 562 ;
C 166 ; WX 600 ; N florin ; B 32 -143 567 622 ;
C 167 ; WX 600 ; N section ; B 118 -77 482 556 ;
C 168 ; WX 600 ; N currency ; B 73 58 527 506 ;
C 169 ; WX 600 ; N quotesingle ; B 259 307 341 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 136 328 464 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 92 70 508 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 151 70 448 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 151 70 449 446 ;
C 174 ; WX 600 ; N fi ; B 3 0 597 631 ;
C 175 ; WX 600 ; N fl ; B 3 0 597 631 ;
C 177 ; WX 600 ; N endash ; B 75 231 525 285 ;
C 178 ; WX 600 ; N dagger ; B 141 -79 459 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 141 -78 459 580 ;
C 180 ; WX 600 ; N periodcentered ; B 222 189 378 327 ;
C 182 ; WX 600 ; N paragraph ; B 69 -78 530 562 ;
C 183 ; WX 600 ; N bullet ; B 172 130 428 383 ;
C 184 ; WX 600 ; N quotesinglbase ; B 218 -134 381 100 ;
C 185 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ;
C 186 ; WX 600 ; N quotedblright ; B 143 328 457 562 ;
C 187 ; WX 600 ; N guillemotright ; B 92 70 508 446 ;
C 188 ; WX 600 ; N ellipsis ; B 37 -15 563 111 ;
C 189 ; WX 600 ; N perthousand ; B 1 -15 598 622 ;
C 191 ; WX 600 ; N questiondown ; B 118 -157 481 430 ;
C 193 ; WX 600 ; N grave ; B 186 497 413 672 ;
C 194 ; WX 600 ; N acute ; B 186 497 413 672 ;
C 195 ; WX 600 ; N circumflex ; B 124 477 476 654 ;
C 196 ; WX 600 ; N tilde ; B 101 489 499 606 ;
C 197 ; WX 600 ; N macron ; B 120 525 480 565 ;
C 198 ; WX 600 ; N breve ; B 153 501 447 609 ;
C 199 ; WX 600 ; N dotaccent ; B 248 477 351 580 ;
C 200 ; WX 600 ; N dieresis ; B 147 492 452 595 ;
C 202 ; WX 600 ; N ring ; B 218 463 382 627 ;
C 203 ; WX 600 ; N cedilla ; B 231 -151 369 10 ;
C 205 ; WX 600 ; N hungarumlaut ; B 131 497 469 672 ;
C 206 ; WX 600 ; N ogonek ; B 228 -151 371 0 ;
C 207 ; WX 600 ; N caron ; B 124 492 476 669 ;
C 208 ; WX 600 ; N emdash ; B 0 231 600 285 ;
C 225 ; WX 600 ; N AE ; B 26 0 574 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 157 249 443 580 ;
C 232 ; WX 600 ; N Lslash ; B 46 0 553 562 ;
C 233 ; WX 600 ; N Oslash ; B 39 -38 560 602 ;
C 234 ; WX 600 ; N OE ; B 20 -4 580 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 157 249 443 580 ;
C 241 ; WX 600 ; N ae ; B 24 -15 575 441 ;
C 245 ; WX 600 ; N dotlessi ; B 95 0 505 426 ;
C 248 ; WX 600 ; N lslash ; B 95 0 505 629 ;
C 249 ; WX 600 ; N oslash ; B 61 -17 538 451 ;
C 250 ; WX 600 ; N oe ; B 30 -16 570 441 ;
C 251 ; WX 600 ; N germandbls ; B 30 -15 570 629 ;
C -1 ; WX 600 ; N Aacute ; B 3 0 597 793 ;
C -1 ; WX 600 ; N Acircumflex ; B 3 0 597 775 ;
C -1 ; WX 600 ; N Adieresis ; B 3 0 597 761 ;
C -1 ; WX 600 ; N Agrave ; B 3 0 597 793 ;
C -1 ; WX 600 ; N Aring ; B 3 0 597 783 ;
C -1 ; WX 600 ; N Atilde ; B 3 0 597 752 ;
C -1 ; WX 600 ; N Ccedilla ; B 50 -151 549 580 ;
C -1 ; WX 600 ; N Eacute ; B 51 0 548 793 ;
C -1 ; WX 600 ; N Ecircumflex ; B 51 0 548 795 ;
C -1 ; WX 600 ; N Edieresis ; B 51 0 548 771 ;
C -1 ; WX 600 ; N Egrave ; B 51 0 548 793 ;
C -1 ; WX 600 ; N Eth ; B 28 0 572 562 ;
C -1 ; WX 600 ; N Euro ; B 3 0 597 562 ;
C -1 ; WX 600 ; N Gcaron ; B 28 -18 572 805 ;
C -1 ; WX 600 ; N IJ ; B 24 -18 575 562 ;
C -1 ; WX 600 ; N Iacute ; B 96 0 504 793 ;
C -1 ; WX 600 ; N Icircumflex ; B 96 0 504 785 ;
C -1 ; WX 600 ; N Idieresis ; B 96 0 504 768 ;
C -1 ; WX 600 ; N Idot ; B 96 0 504 748 ;
C -1 ; WX 600 ; N Igrave ; B 96 0 504 793 ;
C -1 ; WX 600 ; N Ntilde ; B 7 1 593 752 ;
C -1 ; WX 600 ; N Oacute ; B 43 -18 557 793 ;
C -1 ; WX 600 ; N Ocircumflex ; B 43 -18 557 775 ;
C -1 ; WX 600 ; N Odieresis ; B 43 -18 557 761 ;
C -1 ; WX 600 ; N Ograve ; B 43 -18 557 757 ;
C -1 ; WX 600 ; N Otilde ; B 43 -18 557 752 ;
C -1 ; WX 600 ; N Scaron ; B 71 -20 528 805 ;
C -1 ; WX 600 ; N Scedilla ; B 71 -151 528 580 ;
C -1 ; WX 600 ; N Thorn ; B 70 0 529 622 ;
C -1 ; WX 600 ; N Uacute ; B 17 -18 583 793 ;
C -1 ; WX 600 ; N Ucircumflex ; B 17 -18 583 775 ;
C -1 ; WX 600 ; N Udieresis ; B 17 -18 583 761 ;
C -1 ; WX 600 ; N Ugrave ; B 17 -18 583 793 ;
C -1 ; WX 600 ; N Yacute ; B 24 0 576 793 ;
C -1 ; WX 600 ; N Ydieresis ; B 24 0 576 816 ;
C -1 ; WX 600 ; N Zcaron ; B 86 0 514 805 ;
C -1 ; WX 600 ; N aacute ; B 47 -15 553 672 ;
C -1 ; WX 600 ; N acircumflex ; B 47 -15 553 654 ;
C -1 ; WX 600 ; N adieresis ; B 47 -15 553 645 ;
C -1 ; WX 600 ; N agrave ; B 47 -15 553 672 ;
C -1 ; WX 600 ; N aring ; B 47 -15 553 674 ;
C -1 ; WX 600 ; N arrowboth ; B -28 115 628 483 ;
C -1 ; WX 600 ; N arrowdown ; B 116 -15 484 608 ;
C -1 ; WX 600 ; N arrowleft ; B -24 115 624 483 ;
C -1 ; WX 600 ; N arrowright ; B -24 115 624 483 ;
C -1 ; WX 600 ; N arrowup ; B 116 0 484 617 ;
C -1 ; WX 600 ; N atilde ; B 47 -15 553 636 ;
C -1 ; WX 600 ; N brokenbar ; B 274 -175 325 675 ;
C -1 ; WX 600 ; N ccedilla ; B 68 -151 531 441 ;
C -1 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N degree ; B 123 269 477 622 ;
C -1 ; WX 600 ; N divide ; B 87 48 513 467 ;
C -1 ; WX 600 ; N eacute ; B 59 -15 541 672 ;
C -1 ; WX 600 ; N ecircumflex ; B 59 -15 541 664 ;
C -1 ; WX 600 ; N edieresis ; B 59 -15 541 645 ;
C -1 ; WX 600 ; N egrave ; B 59 -15 541 672 ;
C -1 ; WX 600 ; N eth ; B 62 -15 538 661 ;
C -1 ; WX 600 ; N gcaron ; B 39 -157 560 669 ;
C -1 ; WX 600 ; N iacute ; B 95 0 505 672 ;
C -1 ; WX 600 ; N icircumflex ; B 94 0 505 654 ;
C -1 ; WX 600 ; N idieresis ; B 95 0 505 645 ;
C -1 ; WX 600 ; N igrave ; B 95 0 505 672 ;
C -1 ; WX 600 ; N ij ; B 73 -157 526 657 ;
C -1 ; WX 600 ; N lira ; B 75 -21 525 611 ;
C -1 ; WX 600 ; N logicalnot ; B 77 108 503 369 ;
C -1 ; WX 600 ; N minus ; B 80 232 520 283 ;
C -1 ; WX 600 ; N mu ; B 29 -157 570 426 ;
C -1 ; WX 600 ; N multiply ; B 86 42 514 474 ;
C -1 ; WX 600 ; N ntilde ; B 25 0 574 622 ;
C -1 ; WX 600 ; N oacute ; B 62 -15 538 672 ;
C -1 ; WX 600 ; N ocircumflex ; B 62 -15 538 654 ;
C -1 ; WX 600 ; N odieresis ; B 62 -15 538 635 ;
C -1 ; WX 600 ; N ograve ; B 62 -15 538 672 ;
C -1 ; WX 600 ; N onehalf ; B 0 -57 601 665 ;
C -1 ; WX 600 ; N onequarter ; B 0 -57 600 661 ;
C -1 ; WX 600 ; N onesuperior ; B 172 249 428 622 ;
C -1 ; WX 600 ; N otilde ; B 62 -15 538 626 ;
C -1 ; WX 600 ; N plusminus ; B 87 44 513 558 ;
C -1 ; WX 600 ; N prescription ; B 25 -15 575 562 ;
C -1 ; WX 600 ; N registered ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N scaron ; B 83 -15 516 669 ;
C -1 ; WX 600 ; N scedilla ; B 83 -151 516 441 ;
C -1 ; WX 600 ; N thorn ; B 19 -157 580 629 ;
C -1 ; WX 600 ; N threequarters ; B 7 -56 592 666 ;
C -1 ; WX 600 ; N threesuperior ; B 174 240 425 622 ;
C -1 ; WX 600 ; N trademark ; B 49 263 550 562 ;
C -1 ; WX 600 ; N twosuperior ; B 176 249 423 622 ;
C -1 ; WX 600 ; N uacute ; B 29 -15 570 672 ;
C -1 ; WX 600 ; N ucircumflex ; B 29 -15 570 664 ;
C -1 ; WX 600 ; N udieresis ; B 29 -15 570 645 ;
C -1 ; WX 600 ; N ugrave ; B 29 -15 570 672 ;
C -1 ; WX 600 ; N yacute ; B 7 -157 592 672 ;
C -1 ; WX 600 ; N ydieresis ; B 7 -157 592 595 ;
C -1 ; WX 600 ; N zcaron ; B 98 0 501 669 ;
EndCharMetrics
EndFontMetrics
