StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  8 01:00:32 2025
FontName ChromFixed-Bold
FullName Chrom Fixed Bold
FamilyName Chrom Fixed
Weight Bold
Notice ()
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -113 -250 713 801
CapHeight 562
XHeight 439
Ascender 620
Descender -146
StartCharMetrics 243
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 202 -15 398 572 ;
C 34 ; WX 600 ; N quotedbl ; B 135 277 465 562 ;
C 35 ; WX 600 ; N numbersign ; B 56 -45 544 651 ;
C 36 ; WX 600 ; N dollar ; B 81 -126 518 666 ;
C 37 ; WX 600 ; N percent ; B 60 -15 539 616 ;
C 38 ; WX 600 ; N ampersand ; B 45 -15 555 543 ;
C 39 ; WX 600 ; N quoteright ; B 174 277 426 562 ;
C 40 ; WX 600 ; N parenleft ; B 179 -102 421 616 ;
C 41 ; WX 600 ; N parenright ; B 179 -102 421 616 ;
C 42 ; WX 600 ; N asterisk ; B 91 219 509 601 ;
C 43 ; WX 600 ; N plus ; B 71 39 529 478 ;
C 44 ; WX 600 ; N comma ; B 165 -111 435 174 ;
C 45 ; WX 600 ; N hyphen ; B 100 203 500 313 ;
C 46 ; WX 600 ; N period ; B 192 -15 408 171 ;
C 47 ; WX 600 ; N slash ; B 98 -77 502 626 ;
C 48 ; WX 600 ; N zero ; B 87 -15 513 616 ;
C 49 ; WX 600 ; N one ; B 71 0 529 616 ;
C 50 ; WX 600 ; N two ; B 81 0 519 616 ;
C 51 ; WX 600 ; N three ; B 81 -15 519 616 ;
C 52 ; WX 600 ; N four ; B 73 0 527 616 ;
C 53 ; WX 600 ; N five ; B 74 -15 525 601 ;
C 54 ; WX 600 ; N six ; B 84 -15 515 612 ;
C 55 ; WX 600 ; N seven ; B 90 0 509 601 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 621 ;
C 57 ; WX 600 ; N nine ; B 84 -15 515 621 ;
C 58 ; WX 600 ; N colon ; B 192 -15 408 425 ;
C 59 ; WX 600 ; N semicolon ; B 157 -111 442 425 ;
C 60 ; WX 600 ; N less ; B 71 15 528 501 ;
C 61 ; WX 600 ; N equal ; B 71 118 529 398 ;
C 62 ; WX 600 ; N greater ; B 71 15 528 501 ;
C 63 ; WX 600 ; N question ; B 98 -14 501 580 ;
C 64 ; WX 600 ; N at ; B 19 -18 580 579 ;
C 65 ; WX 600 ; N A ; B -9 0 609 562 ;
C 66 ; WX 600 ; N B ; B 28 0 571 562 ;
C 67 ; WX 600 ; N C ; B 31 -18 569 580 ;
C 68 ; WX 600 ; N D ; B 18 0 582 562 ;
C 69 ; WX 600 ; N E ; B 38 0 567 562 ;
C 70 ; WX 600 ; N F ; B 34 0 565 566 ;
C 71 ; WX 600 ; N G ; B 14 -18 586 580 ;
C 72 ; WX 600 ; N H ; B 20 0 580 562 ;
C 73 ; WX 600 ; N I ; B 77 0 523 562 ;
C 74 ; WX 600 ; N J ; B 18 -18 582 562 ;
C 75 ; WX 600 ; N K ; B 11 0 589 562 ;
C 76 ; WX 600 ; N L ; B 30 0 569 562 ;
C 77 ; WX 600 ; N M ; B -2 0 602 562 ;
C 78 ; WX 600 ; N N ; B -1 -12 601 562 ;
C 79 ; WX 600 ; N O ; B 22 -18 578 580 ;
C 80 ; WX 600 ; N P ; B 44 0 555 562 ;
C 81 ; WX 600 ; N Q ; B 27 -138 573 580 ;
C 82 ; WX 600 ; N R ; B 12 0 587 562 ;
C 83 ; WX 600 ; N S ; B 72 0 528 572 ;
C 84 ; WX 600 ; N T ; B 41 0 559 562 ;
C 85 ; WX 600 ; N U ; B 4 -18 596 562 ;
C 86 ; WX 600 ; N V ; B -13 0 613 562 ;
C 87 ; WX 600 ; N W ; B -18 0 618 562 ;
C 88 ; WX 600 ; N X ; B 12 0 588 562 ;
C 89 ; WX 600 ; N Y ; B 11 0 588 562 ;
C 90 ; WX 600 ; N Z ; B 61 0 538 562 ;
C 91 ; WX 600 ; N bracketleft ; B 185 -102 415 616 ;
C 92 ; WX 600 ; N backslash ; B 98 -77 502 626 ;
C 93 ; WX 600 ; N bracketright ; B 185 -102 415 616 ;
C 94 ; WX 600 ; N asciicircum ; B 108 250 492 616 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 175 277 425 566 ;
C 97 ; WX 600 ; N a ; B 32 -15 567 454 ;
C 98 ; WX 600 ; N b ; B 8 -15 592 626 ;
C 99 ; WX 600 ; N c ; B 47 -15 552 459 ;
C 100 ; WX 600 ; N d ; B 14 -15 585 626 ;
C 101 ; WX 600 ; N e ; B 38 -15 561 454 ;
C 102 ; WX 600 ; N f ; B 68 0 532 626 ;
C 103 ; WX 600 ; N g ; B 25 -146 575 454 ;
C 104 ; WX 600 ; N h ; B 6 0 593 626 ;
C 105 ; WX 600 ; N i ; B 77 0 523 658 ;
C 106 ; WX 600 ; N j ; B 111 -146 488 658 ;
C 107 ; WX 600 ; N k ; B 17 0 582 626 ;
C 108 ; WX 600 ; N l ; B 77 0 523 626 ;
C 109 ; WX 600 ; N m ; B -24 0 624 454 ;
C 110 ; WX 600 ; N n ; B 13 0 587 454 ;
C 111 ; WX 600 ; N o ; B 30 -15 570 454 ;
C 112 ; WX 600 ; N p ; B 14 -142 585 454 ;
C 113 ; WX 600 ; N q ; B 14 -142 585 454 ;
C 114 ; WX 600 ; N r ; B 33 0 566 454 ;
C 115 ; WX 600 ; N s ; B 66 -17 533 459 ;
C 116 ; WX 600 ; N t ; B 57 -15 542 562 ;
C 117 ; WX 600 ; N u ; B 15 -15 585 439 ;
C 118 ; WX 600 ; N v ; B -1 0 601 439 ;
C 119 ; WX 600 ; N w ; B -18 0 618 439 ;
C 120 ; WX 600 ; N x ; B 6 0 594 439 ;
C 121 ; WX 600 ; N y ; B -2 -142 603 439 ;
C 122 ; WX 600 ; N z ; B 80 0 519 439 ;
C 123 ; WX 600 ; N braceleft ; B 128 -244 471 748 ;
C 124 ; WX 600 ; N bar ; B 255 -250 345 750 ;
C 125 ; WX 600 ; N braceright ; B 128 -244 471 748 ;
C 126 ; WX 600 ; N asciitilde ; B 70 153 529 356 ;
C 161 ; WX 600 ; N exclamdown ; B 202 -146 398 449 ;
C 162 ; WX 600 ; N cent ; B 74 -49 526 594 ;
C 163 ; WX 600 ; N sterling ; B 57 -28 543 611 ;
C 164 ; WX 600 ; N fraction ; B 24 -60 575 661 ;
C 165 ; WX 600 ; N yen ; B 10 0 590 562 ;
C 166 ; WX 600 ; N florin ; B -1 -131 601 616 ;
C 167 ; WX 600 ; N section ; B 83 -70 517 595 ;
C 168 ; WX 600 ; N currency ; B 54 49 546 517 ;
C 169 ; WX 600 ; N quotesingle ; B 227 277 373 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 68 277 532 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 47 70 552 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 141 70 457 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 141 70 457 446 ;
C 174 ; WX 600 ; N fi ; B 9 0 590 626 ;
C 175 ; WX 600 ; N fl ; B 9 0 590 626 ;
C 177 ; WX 600 ; N endash ; B 65 203 535 303 ;
C 178 ; WX 600 ; N dagger ; B 106 -70 494 570 ;
C 179 ; WX 600 ; N daggerdbl ; B 106 -70 494 580 ;
C 180 ; WX 600 ; N periodcentered ; B 196 165 404 351 ;
C 182 ; WX 600 ; N paragraph ; B 15 -70 585 580 ;
C 183 ; WX 600 ; N bullet ; B 120 120 480 482 ;
C 184 ; WX 600 ; N quotesinglbase ; B 174 -142 426 143 ;
C 185 ; WX 600 ; N quotedblbase ; B 68 -142 532 143 ;
C 186 ; WX 600 ; N quotedblright ; B 68 277 532 562 ;
C 187 ; WX 600 ; N guillemotright ; B 47 70 552 446 ;
C 188 ; WX 600 ; N ellipsis ; B 26 -15 574 116 ;
C 189 ; WX 600 ; N perthousand ; B -113 -15 713 616 ;
C 191 ; WX 600 ; N questiondown ; B 98 -146 501 449 ;
C 193 ; WX 600 ; N grave ; B 168 508 431 661 ;
C 194 ; WX 600 ; N acute ; B 168 508 431 661 ;
C 195 ; WX 600 ; N circumflex ; B 103 483 497 657 ;
C 196 ; WX 600 ; N tilde ; B 88 493 511 636 ;
C 197 ; WX 600 ; N macron ; B 88 505 512 585 ;
C 198 ; WX 600 ; N breve ; B 83 468 517 631 ;
C 199 ; WX 600 ; N dotaccent ; B 230 485 370 625 ;
C 200 ; WX 600 ; N dieresis ; B 128 485 472 625 ;
C 202 ; WX 600 ; N ring ; B 198 481 402 678 ;
C 203 ; WX 600 ; N cedilla ; B 209 -206 391 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 40 486 560 661 ;
C 206 ; WX 600 ; N ogonek ; B 201 -199 399 0 ;
C 207 ; WX 600 ; N caron ; B 103 493 497 667 ;
C 208 ; WX 600 ; N emdash ; B -10 203 610 303 ;
C 225 ; WX 600 ; N AE ; B -15 0 616 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 147 196 453 580 ;
C 232 ; WX 600 ; N Lslash ; B 30 0 569 562 ;
C 233 ; WX 600 ; N Oslash ; B 22 -22 578 584 ;
C 234 ; WX 600 ; N OE ; B -10 0 610 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 147 196 453 580 ;
C 241 ; WX 600 ; N ae ; B -2 -15 603 454 ;
C 245 ; WX 600 ; N dotlessi ; B 77 0 523 439 ;
C 248 ; WX 600 ; N lslash ; B 77 0 523 626 ;
C 249 ; WX 600 ; N oslash ; B 30 -24 570 463 ;
C 250 ; WX 600 ; N oe ; B -14 -15 615 454 ;
C 251 ; WX 600 ; N germandbls ; B 13 -15 587 626 ;
C -1 ; WX 600 ; N brokenbar ; B 255 -175 345 675 ;
C -1 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N logicalnot ; B 71 103 529 413 ;
C -1 ; WX 600 ; N registered ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N degree ; B 106 243 494 616 ;
C -1 ; WX 600 ; N plusminus ; B 71 24 529 515 ;
C -1 ; WX 600 ; N twosuperior ; B 153 230 446 616 ;
C -1 ; WX 600 ; N threesuperior ; B 152 222 447 616 ;
C -1 ; WX 600 ; N mu ; B 15 -142 585 439 ;
C -1 ; WX 600 ; N onesuperior ; B 153 230 447 616 ;
C -1 ; WX 600 ; N onequarter ; B -48 -50 649 644 ;
C -1 ; WX 600 ; N onehalf ; B -47 -50 648 644 ;
C -1 ; WX 600 ; N threequarters ; B -44 -50 644 644 ;
C -1 ; WX 600 ; N Agrave ; B -9 0 609 784 ;
C -1 ; WX 600 ; N Aacute ; B -9 0 609 784 ;
C -1 ; WX 600 ; N Acircumflex ; B -9 0 609 780 ;
C -1 ; WX 600 ; N Atilde ; B -9 0 609 759 ;
C -1 ; WX 600 ; N Adieresis ; B -9 0 609 758 ;
C -1 ; WX 600 ; N Aring ; B -9 0 609 801 ;
C -1 ; WX 600 ; N Ccedilla ; B 31 -206 569 580 ;
C -1 ; WX 600 ; N Egrave ; B 38 0 567 784 ;
C -1 ; WX 600 ; N Eacute ; B 38 0 567 784 ;
C -1 ; WX 600 ; N Ecircumflex ; B 38 0 567 780 ;
C -1 ; WX 600 ; N Edieresis ; B 38 0 567 758 ;
C -1 ; WX 600 ; N Igrave ; B 77 0 523 784 ;
C -1 ; WX 600 ; N Iacute ; B 77 0 523 784 ;
C -1 ; WX 600 ; N Icircumflex ; B 77 0 523 780 ;
C -1 ; WX 600 ; N Idieresis ; B 77 0 523 758 ;
C -1 ; WX 600 ; N Eth ; B 18 0 582 562 ;
C -1 ; WX 600 ; N Ntilde ; B -1 -12 601 769 ;
C -1 ; WX 600 ; N Ograve ; B 22 -18 578 784 ;
C -1 ; WX 600 ; N Oacute ; B 22 -18 578 784 ;
C -1 ; WX 600 ; N Ocircumflex ; B 22 -18 578 780 ;
C -1 ; WX 600 ; N Otilde ; B 22 -18 578 759 ;
C -1 ; WX 600 ; N Odieresis ; B 22 -18 578 758 ;
C -1 ; WX 600 ; N multiply ; B 80 39 519 478 ;
C -1 ; WX 600 ; N Ugrave ; B 4 -18 596 784 ;
C -1 ; WX 600 ; N Uacute ; B 4 -18 596 784 ;
C -1 ; WX 600 ; N Ucircumflex ; B 4 -18 596 780 ;
C -1 ; WX 600 ; N Udieresis ; B 4 -18 596 758 ;
C -1 ; WX 600 ; N Yacute ; B 11 0 588 784 ;
C -1 ; WX 600 ; N Thorn ; B 45 0 554 562 ;
C -1 ; WX 600 ; N agrave ; B 32 -15 567 661 ;
C -1 ; WX 600 ; N aacute ; B 32 -15 567 661 ;
C -1 ; WX 600 ; N acircumflex ; B 32 -15 567 657 ;
C -1 ; WX 600 ; N atilde ; B 32 -15 567 636 ;
C -1 ; WX 600 ; N adieresis ; B 32 -15 567 625 ;
C -1 ; WX 600 ; N aring ; B 32 -15 567 678 ;
C -1 ; WX 600 ; N ccedilla ; B 47 -206 552 450 ;
C -1 ; WX 600 ; N egrave ; B 38 -15 561 661 ;
C -1 ; WX 600 ; N eacute ; B 38 -15 561 661 ;
C -1 ; WX 600 ; N ecircumflex ; B 38 -15 561 657 ;
C -1 ; WX 600 ; N edieresis ; B 38 -15 561 625 ;
C -1 ; WX 600 ; N igrave ; B 77 0 523 661 ;
C -1 ; WX 600 ; N iacute ; B 77 0 523 661 ;
C -1 ; WX 600 ; N icircumflex ; B 70 0 530 657 ;
C -1 ; WX 600 ; N idieresis ; B 77 0 523 625 ;
C -1 ; WX 600 ; N eth ; B 57 -27 542 626 ;
C -1 ; WX 600 ; N ntilde ; B 13 0 587 636 ;
C -1 ; WX 600 ; N ograve ; B 30 -16 570 661 ;
C -1 ; WX 600 ; N oacute ; B 30 -16 570 661 ;
C -1 ; WX 600 ; N ocircumflex ; B 30 -16 570 657 ;
C -1 ; WX 600 ; N otilde ; B 30 -16 570 636 ;
C -1 ; WX 600 ; N odieresis ; B 30 -16 570 625 ;
C -1 ; WX 600 ; N divide ; B 71 16 529 500 ;
C -1 ; WX 600 ; N ugrave ; B 15 -15 585 661 ;
C -1 ; WX 600 ; N uacute ; B 15 -15 585 661 ;
C -1 ; WX 600 ; N ucircumflex ; B 15 -15 585 657 ;
C -1 ; WX 600 ; N udieresis ; B 15 -15 585 625 ;
C -1 ; WX 600 ; N yacute ; B -2 -142 603 661 ;
C -1 ; WX 600 ; N thorn ; B 8 -142 592 626 ;
C -1 ; WX 600 ; N ydieresis ; B -2 -142 603 625 ;
C -1 ; WX 600 ; N Idot ; B 77 0 523 748 ;
C -1 ; WX 600 ; N IJ ; B -15 -18 615 562 ;
C -1 ; WX 600 ; N ij ; B 16 -146 584 658 ;
C -1 ; WX 600 ; N Scedilla ; B 47 -206 553 582 ;
C -1 ; WX 600 ; N scedilla ; B 66 -206 533 459 ;
C -1 ; WX 600 ; N Scaron ; B 47 -22 553 790 ;
C -1 ; WX 600 ; N scaron ; B 66 -17 533 667 ;
C -1 ; WX 600 ; N Ydieresis ; B 14 0 585 789 ;
C -1 ; WX 600 ; N Zcaron ; B 61 0 538 790 ;
C -1 ; WX 600 ; N zcaron ; B 80 0 519 667 ;
C -1 ; WX 600 ; N Gcaron ; B 14 -18 586 790 ;
C -1 ; WX 600 ; N gcaron ; B 25 -146 575 667 ;
C -1 ; WX 600 ; N lira ; B 57 -28 543 611 ;
C -1 ; WX 600 ; N Euro ; B -9 0 609 562 ;
C -1 ; WX 600 ; N prescription ; B 12 -15 587 562 ;
C -1 ; WX 600 ; N trademark ; B 29 230 570 562 ;
C -1 ; WX 600 ; N arrowleft ; B -29 143 629 455 ;
C -1 ; WX 600 ; N arrowup ; B 144 3 456 626 ;
C -1 ; WX 600 ; N arrowright ; B -29 143 629 455 ;
C -1 ; WX 600 ; N arrowdown ; B 144 -15 456 608 ;
C -1 ; WX 600 ; N arrowboth ; B -24 143 624 455 ;
C -1 ; WX 600 ; N minus ; B 71 203 529 313 ;
EndCharMetrics
EndFontMetrics
