StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Sep 20 18:37:30 2025
FontName ChromFixed-BoldItalic
FullName Chrom Fixed Bold Italic
FamilyName Chrom Fixed
Weight Bold
Notice (Copyright 2014 PDFium Authors. All rights reserved. See LICENSE_FOXIT for details.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -118 -244 693 801
CapHeight 566
XHeight 439
Ascender 626
Descender -146
StartCharMetrics 243
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 160 -15 439 572 ;
C 34 ; WX 600 ; N quotedbl ; B 114 277 486 562 ;
C 35 ; WX 600 ; N numbersign ; B 24 -45 576 651 ;
C 36 ; WX 600 ; N dollar ; B 29 -126 571 666 ;
C 37 ; WX 600 ; N percent ; B 56 -15 544 616 ;
C 38 ; WX 600 ; N ampersand ; B 34 -15 566 543 ;
C 39 ; WX 600 ; N quoteright ; B 144 277 456 562 ;
C 40 ; WX 600 ; N parenleft ; B 137 -102 463 616 ;
C 41 ; WX 600 ; N parenright ; B 136 -102 463 616 ;
C 42 ; WX 600 ; N asterisk ; B 91 219 509 601 ;
C 43 ; WX 600 ; N plus ; B 59 43 541 478 ;
C 44 ; WX 600 ; N comma ; B 134 -111 465 178 ;
C 45 ; WX 600 ; N hyphen ; B 88 203 512 313 ;
C 46 ; WX 600 ; N period ; B 190 -15 409 171 ;
C 47 ; WX 600 ; N slash ; B 32 -77 567 626 ;
C 48 ; WX 600 ; N zero ; B 72 -15 528 616 ;
C 49 ; WX 600 ; N one ; B 66 0 534 616 ;
C 50 ; WX 600 ; N two ; B 34 0 566 616 ;
C 51 ; WX 600 ; N three ; B 50 -15 549 616 ;
C 52 ; WX 600 ; N four ; B 62 0 538 616 ;
C 53 ; WX 600 ; N five ; B 28 -15 572 601 ;
C 54 ; WX 600 ; N six ; B 42 -15 558 616 ;
C 55 ; WX 600 ; N seven ; B 62 0 537 601 ;
C 56 ; WX 600 ; N eight ; B 55 -15 544 616 ;
C 57 ; WX 600 ; N nine ; B 42 -15 558 616 ;
C 58 ; WX 600 ; N colon ; B 163 -15 436 425 ;
C 59 ; WX 600 ; N semicolon ; B 109 -111 490 425 ;
C 60 ; WX 600 ; N less ; B 54 15 545 501 ;
C 61 ; WX 600 ; N equal ; B 41 118 559 398 ;
C 62 ; WX 600 ; N greater ; B 54 15 546 501 ;
C 63 ; WX 600 ; N question ; B 96 -14 504 580 ;
C 64 ; WX 600 ; N at ; B 6 -18 590 579 ;
C 65 ; WX 600 ; N A ; B -40 0 600 562 ;
C 66 ; WX 600 ; N B ; B -20 0 579 562 ;
C 67 ; WX 600 ; N C ; B 30 -18 629 560 ;
C 68 ; WX 600 ; N D ; B -54 0 580 562 ;
C 69 ; WX 600 ; N E ; B -22 0 622 562 ;
C 70 ; WX 600 ; N F ; B -22 0 622 562 ;
C 71 ; WX 600 ; N G ; B 20 -18 619 563 ;
C 72 ; WX 600 ; N H ; B -39 0 640 562 ;
C 73 ; WX 600 ; N I ; B 17 0 582 562 ;
C 74 ; WX 600 ; N J ; B -30 -18 631 562 ;
C 75 ; WX 600 ; N K ; B -35 0 635 562 ;
C 76 ; WX 600 ; N L ; B 2 0 598 562 ;
C 77 ; WX 600 ; N M ; B -61 0 662 562 ;
C 78 ; WX 600 ; N N ; B -60 -12 661 562 ;
C 79 ; WX 600 ; N O ; B 23 -18 585 563 ;
C 80 ; WX 600 ; N P ; B -7 0 587 562 ;
C 81 ; WX 600 ; N Q ; B 47 -138 599 560 ;
C 82 ; WX 600 ; N R ; B 3 0 595 562 ;
C 83 ; WX 600 ; N S ; B -9 -22 609 582 ;
C 84 ; WX 600 ; N T ; B 34 0 626 562 ;
C 85 ; WX 600 ; N U ; B -7 -18 607 562 ;
C 86 ; WX 600 ; N V ; B -24 -2 624 562 ;
C 87 ; WX 600 ; N W ; B -26 0 627 562 ;
C 88 ; WX 600 ; N X ; B -38 0 639 562 ;
C 89 ; WX 600 ; N Y ; B 0 0 599 562 ;
C 90 ; WX 600 ; N Z ; B 13 0 587 562 ;
C 91 ; WX 600 ; N bracketleft ; B 108 -102 491 616 ;
C 92 ; WX 600 ; N backslash ; B 163 -137 436 626 ;
C 93 ; WX 600 ; N bracketright ; B 108 -102 491 616 ;
C 94 ; WX 600 ; N asciicircum ; B 108 250 492 616 ;
C 95 ; WX 600 ; N underscore ; B -5 -125 606 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 205 277 395 562 ;
C 97 ; WX 600 ; N a ; B 36 -15 565 454 ;
C 98 ; WX 600 ; N b ; B -11 -15 612 626 ;
C 99 ; WX 600 ; N c ; B 35 -15 585 459 ;
C 100 ; WX 600 ; N d ; B 18 -15 601 626 ;
C 101 ; WX 600 ; N e ; B 38 -15 560 454 ;
C 102 ; WX 600 ; N f ; B 43 0 637 626 ;
C 103 ; WX 600 ; N g ; B 4 -146 636 454 ;
C 104 ; WX 600 ; N h ; B 2 0 598 626 ;
C 105 ; WX 600 ; N i ; B 56 0 524 658 ;
C 106 ; WX 600 ; N j ; B -12 -146 531 658 ;
C 107 ; WX 600 ; N k ; B -4 0 605 626 ;
C 108 ; WX 600 ; N l ; B 66 0 534 626 ;
C 109 ; WX 600 ; N m ; B -21 0 621 454 ;
C 110 ; WX 600 ; N n ; B 2 0 598 454 ;
C 111 ; WX 600 ; N o ; B 25 -15 575 454 ;
C 112 ; WX 600 ; N p ; B -56 -142 597 454 ;
C 113 ; WX 600 ; N q ; B -10 -142 612 454 ;
C 114 ; WX 600 ; N r ; B 17 0 622 454 ;
C 115 ; WX 600 ; N s ; B 30 -17 570 459 ;
C 116 ; WX 600 ; N t ; B 105 -15 553 562 ;
C 117 ; WX 600 ; N u ; B 39 -15 560 439 ;
C 118 ; WX 600 ; N v ; B -12 0 612 439 ;
C 119 ; WX 600 ; N w ; B -29 0 629 439 ;
C 120 ; WX 600 ; N x ; B -32 0 632 439 ;
C 121 ; WX 600 ; N y ; B -57 -142 657 439 ;
C 122 ; WX 600 ; N z ; B 34 0 566 439 ;
C 123 ; WX 600 ; N braceleft ; B 74 -228 525 764 ;
C 124 ; WX 600 ; N bar ; B 134 -244 466 756 ;
C 125 ; WX 600 ; N braceright ; B 74 -228 525 764 ;
C 126 ; WX 600 ; N asciitilde ; B 65 153 534 356 ;
C 161 ; WX 600 ; N exclamdown ; B 160 -146 440 449 ;
C 162 ; WX 600 ; N cent ; B 58 -49 541 614 ;
C 163 ; WX 600 ; N sterling ; B 28 -28 571 611 ;
C 164 ; WX 600 ; N fraction ; B -42 -60 643 661 ;
C 165 ; WX 600 ; N yen ; B -5 0 606 562 ;
C 166 ; WX 600 ; N florin ; B -78 -131 679 616 ;
C 167 ; WX 600 ; N section ; B 27 -70 572 580 ;
C 168 ; WX 600 ; N currency ; B 17 49 583 517 ;
C 169 ; WX 600 ; N quotesingle ; B 206 274 394 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 98 277 502 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 58 70 540 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 126 70 474 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 126 70 474 446 ;
C 174 ; WX 600 ; N fi ; B -15 0 616 626 ;
C 175 ; WX 600 ; N fl ; B -15 0 616 626 ;
C 177 ; WX 600 ; N endash ; B 53 203 547 303 ;
C 178 ; WX 600 ; N dagger ; B 95 -70 505 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 68 -70 532 580 ;
C 180 ; WX 600 ; N periodcentered ; B 194 165 406 351 ;
C 182 ; WX 600 ; N paragraph ; B -19 -70 619 580 ;
C 183 ; WX 600 ; N bullet ; B 137 132 462 430 ;
C 184 ; WX 600 ; N quotesinglbase ; B 144 -142 456 143 ;
C 185 ; WX 600 ; N quotedblbase ; B 38 -142 562 143 ;
C 186 ; WX 600 ; N quotedblright ; B 38 277 562 562 ;
C 187 ; WX 600 ; N guillemotright ; B 58 70 542 446 ;
C 188 ; WX 600 ; N ellipsis ; B 24 -15 575 116 ;
C 189 ; WX 600 ; N perthousand ; B -93 -15 693 616 ;
C 191 ; WX 600 ; N questiondown ; B 96 -146 504 449 ;
C 193 ; WX 600 ; N grave ; B 184 508 415 661 ;
C 194 ; WX 600 ; N acute ; B 152 508 447 661 ;
C 195 ; WX 600 ; N circumflex ; B 103 483 497 657 ;
C 196 ; WX 600 ; N tilde ; B 79 493 521 636 ;
C 197 ; WX 600 ; N macron ; B 79 505 520 585 ;
C 198 ; WX 600 ; N breve ; B 84 468 517 631 ;
C 199 ; WX 600 ; N dotaccent ; B 228 485 372 625 ;
C 200 ; WX 600 ; N dieresis ; B 126 485 474 625 ;
C 202 ; WX 600 ; N ring ; B 195 481 404 678 ;
C 203 ; WX 600 ; N cedilla ; B 201 -206 399 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 47 488 553 661 ;
C 206 ; WX 600 ; N ogonek ; B 197 -199 403 -1 ;
C 207 ; WX 600 ; N caron ; B 103 493 497 667 ;
C 208 ; WX 600 ; N emdash ; B -22 203 622 303 ;
C 225 ; WX 600 ; N AE ; B -118 0 618 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 131 196 468 580 ;
C 232 ; WX 600 ; N Lslash ; B 2 0 598 562 ;
C 233 ; WX 600 ; N Oslash ; B -12 -22 612 584 ;
C 234 ; WX 600 ; N OE ; B -37 0 637 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 124 196 476 617 ;
C 241 ; WX 600 ; N ae ; B -15 -15 615 454 ;
C 245 ; WX 600 ; N dotlessi ; B 66 0 534 439 ;
C 248 ; WX 600 ; N lslash ; B 49 0 550 626 ;
C 249 ; WX 600 ; N oslash ; B 9 -24 591 463 ;
C 250 ; WX 600 ; N oe ; B -21 -15 621 454 ;
C 251 ; WX 600 ; N germandbls ; B -3 -15 603 626 ;
C -1 ; WX 600 ; N Aacute ; B -21 0 637 784 ;
C -1 ; WX 600 ; N Acircumflex ; B -21 0 620 780 ;
C -1 ; WX 600 ; N Adieresis ; B -21 0 619 748 ;
C -1 ; WX 600 ; N Agrave ; B -21 0 619 784 ;
C -1 ; WX 600 ; N Aring ; B -21 0 619 801 ;
C -1 ; WX 600 ; N Atilde ; B -21 0 624 759 ;
C -1 ; WX 600 ; N Ccedilla ; B 0 -206 600 560 ;
C -1 ; WX 600 ; N Eacute ; B -22 0 622 784 ;
C -1 ; WX 600 ; N Ecircumflex ; B -22 0 622 780 ;
C -1 ; WX 600 ; N Edieresis ; B -22 0 622 748 ;
C -1 ; WX 600 ; N Egrave ; B -22 0 622 784 ;
C -1 ; WX 600 ; N Eth ; B -27 0 597 562 ;
C -1 ; WX 600 ; N Euro ; B -20 0 620 562 ;
C -1 ; WX 600 ; N Gcaron ; B 0 -18 599 790 ;
C -1 ; WX 600 ; N IJ ; B -74 -18 675 562 ;
C -1 ; WX 600 ; N Iacute ; B 17 0 582 784 ;
C -1 ; WX 600 ; N Icircumflex ; B 17 0 582 780 ;
C -1 ; WX 600 ; N Idieresis ; B 17 0 582 748 ;
C -1 ; WX 600 ; N Idot ; B 17 0 582 748 ;
C -1 ; WX 600 ; N Igrave ; B 17 0 582 784 ;
C -1 ; WX 600 ; N Ntilde ; B -60 -12 661 759 ;
C -1 ; WX 600 ; N Oacute ; B 19 -18 585 784 ;
C -1 ; WX 600 ; N Ocircumflex ; B 19 -18 585 780 ;
C -1 ; WX 600 ; N Odieresis ; B 19 -18 580 748 ;
C -1 ; WX 600 ; N Ograve ; B 19 -18 580 784 ;
C -1 ; WX 600 ; N Otilde ; B 19 -18 597 759 ;
C -1 ; WX 600 ; N Scaron ; B -9 -22 609 790 ;
C -1 ; WX 600 ; N Scedilla ; B -9 -206 609 582 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 585 562 ;
C -1 ; WX 600 ; N Uacute ; B 23 -18 637 784 ;
C -1 ; WX 600 ; N Ucircumflex ; B 23 -18 637 780 ;
C -1 ; WX 600 ; N Udieresis ; B 23 -18 637 748 ;
C -1 ; WX 600 ; N Ugrave ; B 23 -18 637 784 ;
C -1 ; WX 600 ; N Yacute ; B 0 0 599 784 ;
C -1 ; WX 600 ; N Ydieresis ; B 3 0 597 789 ;
C -1 ; WX 600 ; N Zcaron ; B 1 0 598 790 ;
C -1 ; WX 600 ; N aacute ; B 27 -15 573 661 ;
C -1 ; WX 600 ; N acircumflex ; B 35 -15 565 657 ;
C -1 ; WX 600 ; N adieresis ; B 40 -15 559 625 ;
C -1 ; WX 600 ; N agrave ; B 35 -15 565 661 ;
C -1 ; WX 600 ; N aring ; B 40 -15 559 678 ;
C -1 ; WX 600 ; N arrowboth ; B -24 143 624 455 ;
C -1 ; WX 600 ; N arrowdown ; B 140 -5 460 598 ;
C -1 ; WX 600 ; N arrowleft ; B -34 143 634 455 ;
C -1 ; WX 600 ; N arrowright ; B -34 143 634 455 ;
C -1 ; WX 600 ; N arrowup ; B 140 13 460 616 ;
C -1 ; WX 600 ; N atilde ; B 10 -15 590 636 ;
C -1 ; WX 600 ; N brokenbar ; B 165 -175 435 675 ;
C -1 ; WX 600 ; N ccedilla ; B 25 -206 575 459 ;
C -1 ; WX 600 ; N copyright ; B -7 -18 607 580 ;
C -1 ; WX 600 ; N degree ; B 102 243 498 616 ;
C -1 ; WX 600 ; N divide ; B 59 16 541 500 ;
C -1 ; WX 600 ; N eacute ; B 36 -15 563 661 ;
C -1 ; WX 600 ; N ecircumflex ; B 37 -15 562 657 ;
C -1 ; WX 600 ; N edieresis ; B 36 -15 559 625 ;
C -1 ; WX 600 ; N egrave ; B 36 -15 559 661 ;
C -1 ; WX 600 ; N eth ; B 16 -27 584 626 ;
C -1 ; WX 600 ; N gcaron ; B -16 -146 616 667 ;
C -1 ; WX 600 ; N iacute ; B 44 0 565 661 ;
C -1 ; WX 600 ; N icircumflex ; B 44 0 544 657 ;
C -1 ; WX 600 ; N idieresis ; B 44 0 537 625 ;
C -1 ; WX 600 ; N igrave ; B 44 0 534 661 ;
C -1 ; WX 600 ; N ij ; B -54 -146 654 658 ;
C -1 ; WX 600 ; N lira ; B 28 -28 571 611 ;
C -1 ; WX 600 ; N logicalnot ; B 59 103 541 413 ;
C -1 ; WX 600 ; N minus ; B 59 203 541 313 ;
C -1 ; WX 600 ; N mu ; B 29 -142 570 439 ;
C -1 ; WX 600 ; N multiply ; B 49 39 550 478 ;
C -1 ; WX 600 ; N ntilde ; B -12 0 612 636 ;
C -1 ; WX 600 ; N oacute ; B 24 -15 575 661 ;
C -1 ; WX 600 ; N ocircumflex ; B 24 -15 575 657 ;
C -1 ; WX 600 ; N odieresis ; B 24 -15 575 625 ;
C -1 ; WX 600 ; N ograve ; B 24 -15 575 661 ;
C -1 ; WX 600 ; N onehalf ; B -46 -60 646 661 ;
C -1 ; WX 600 ; N onequarter ; B -46 -60 646 661 ;
C -1 ; WX 600 ; N onesuperior ; B 149 220 450 616 ;
C -1 ; WX 600 ; N otilde ; B 24 -15 585 636 ;
C -1 ; WX 600 ; N plusminus ; B 31 24 569 515 ;
C -1 ; WX 600 ; N prescription ; B -4 -15 603 562 ;
C -1 ; WX 600 ; N registered ; B -7 -18 607 580 ;
C -1 ; WX 600 ; N scaron ; B 17 -17 582 667 ;
C -1 ; WX 600 ; N scedilla ; B 30 -206 570 459 ;
C -1 ; WX 600 ; N thorn ; B -26 -142 627 626 ;
C -1 ; WX 600 ; N threequarters ; B -45 -60 645 661 ;
C -1 ; WX 600 ; N threesuperior ; B 134 222 466 616 ;
C -1 ; WX 600 ; N trademark ; B 5 230 594 562 ;
C -1 ; WX 600 ; N twosuperior ; B 125 220 474 616 ;
C -1 ; WX 600 ; N uacute ; B 39 -15 569 661 ;
C -1 ; WX 600 ; N ucircumflex ; B 39 -15 560 657 ;
C -1 ; WX 600 ; N udieresis ; B 39 -15 560 625 ;
C -1 ; WX 600 ; N ugrave ; B 39 -15 560 661 ;
C -1 ; WX 600 ; N yacute ; B -57 -142 657 661 ;
C -1 ; WX 600 ; N ydieresis ; B -57 -142 657 625 ;
C -1 ; WX 600 ; N zcaron ; B 24 0 575 667 ;
EndCharMetrics
EndFontMetrics
